Results for SGDClassifier:
	Accuracy: 0.3065
	Recall: [0.2859, 0.0428, 0.8515, 0.0573]
	Precision: [0.4609, 0.3245, 0.2725, 0.3382]
	Confusion Matrix: 
[[ 577   63 1302   76]
 [ 269   86 1581   72]
 [ 166   49 1674   77]
 [ 240   67 1586  115]]

Results for GaussianNB:
	Accuracy: 0.3409
	Recall: [0.1814, 0.1469, 0.5539, 0.4866]
	Precision: [0.6455, 0.3252, 0.3108, 0.3233]
	Confusion Matrix: 
[[ 366  174  809  669]
 [  81  295  885  747]
 [  58  190 1089  629]
 [  62  248  721  977]]

Results for RandomForestClassifier:
	Accuracy: 0.3504
	Recall: [0.1695, 0.2505, 0.4028, 0.5807]
	Precision: [0.7008, 0.3429, 0.3254, 0.3229]
	Confusion Matrix: 
[[ 342  267  607  802]
 [  63  503  566  876]
 [  39  368  792  767]
 [  44  329  469 1166]]

Results for MLPClassifier:
	Accuracy: 0.3749
	Recall: [0.335, 0.1828, 0.3184, 0.6624]
	Precision: [0.4945, 0.3745, 0.3864, 0.3298]
	Confusion Matrix: 
[[ 676  183  324  835]
 [ 280  367  384  977]
 [ 221  228  626  891]
 [ 190  202  286 1330]]

Results for AdaBoostClassifier:
	Accuracy: 0.3825
	Recall: [0.3756, 0.2958, 0.3291, 0.5284]
	Precision: [0.4645, 0.3607, 0.3464, 0.3719]
	Confusion Matrix: 
[[ 758  317  384  559]
 [ 325  594  451  638]
 [ 304  420  647  595]
 [ 245  316  386 1061]]


AdaBoostClassifier has the highest accuracy, in overall. However, its precision/recall for some labels is worse than some other
groups. For example, AdaBoostClassifier's recall for label Alt is 0.53, while MLPClassifier and RandomForestClassifier have 0.66
and 0.58, respectively. The second best classifier in term of accuracy is MLPClassifier with accuracy of 0.37 and the worst 
classifier is SGDClassifier with accuracy of 0.31.